{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset77 Symbol;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red36\green64\blue132;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c18431\c32941\c58824;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs74\fsmilli37333 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
Navbar\
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f1\fs32 \AppleTypeServices \cf2 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Jami Lin (Homepage)\

\f1 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Collection\

\f1 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Press Review \

\f1 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Best Sellers\

\f1 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Feng-Shui\

\f1 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Contact\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\partightenfactor0

\fs74\fsmilli37333 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Content\
\pard\pardeftab720\partightenfactor0

\fs42\fsmilli21333 \AppleTypeServices \cf3 Jami Lin (Homepage)\
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f1\fs32 \cf2 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Navbar (Jami Lin | Collection | Press Review | Best Sellers | Feng-Shui | Contact)\

\f1 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Jami Lin secondary logo (Jamilinseclogo.png)\

\f1 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Feng-Shui logo (Fengshuilogo.png)\

\f1 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Jami Lin main logo (Jamilinmainlogo.png)\

\f1 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Enter button\

\f1 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Jami Lin Picture (JamilineHome.jpg)\
\pard\pardeftab720\partightenfactor0

\fs42\fsmilli21333 \cf3 About Jami Lin\
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f1\fs32 \cf2 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Navbar (Jami Lin | Collection | Press Review | Best Sellers | Feng-Shui | Contact)\

\f1 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Jami Lin secondary logo (Jamilinseclogo.png)\

\f1 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Feng-Shui logo (Fengshuilogo.png)\

\f1 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Feng-Shu image (Fengshui.jpg)\

\f1 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Influenced by her mother's artistic talents, Jami Lin fell in love with finger paint and color when she was three years old. Her artistry grew into a Bachelor of Design from the University of Florida, School of Architecture.\
\pard\pardeftab720\li960\partightenfactor0
\cf2 Jami has practiced conscious interior design for more than thirty years and her special talent for color has become her trademark.\
Naturally drawn to Feng Shui in 1990:\
\pard\pardeftab720\li1920\fi-480\partightenfactor0

\f3 \cf2 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f0\fs32 Jami has six best-selling Feng Shui books\

\f3 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f0\fs32 Produced a Book-of-the-Month Club Video\

\f3 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f0\fs32 Produced PBS-Television pilot\

\f3 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f0\fs32 Created online home-study Certification\
\pard\pardeftab720\li960\partightenfactor0
\cf2 Her award-winning ColorAlchemy unlocks YOUR greatest potential by mastering YOUR colors of the body, mind, and spirit.\
Jami also specializes in youth-enhancing ColorAlchemy skin care using\
\pard\pardeftab720\li1920\fi-480\partightenfactor0

\f3 \cf2 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f0\fs32 ColorAlchemy light LED/Photo Regeneration\

\f3 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f0\fs32 MicroCurrent\

\f3 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f0\fs32 Technologically-Advanced Restorative Cr\'e8mes\

\f3 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f0\fs32 Chakra Balancing\

\f3 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f0\fs32 Gem and Mineral infused Aromatherapy\

\f3 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f0\fs32 Sacred Sounds.\
\pard\pardeftab720\li960\partightenfactor0
\cf2 Through Jami Lin's Feng Shui mastery, evolutionary ColorAlchemy program, and innovative youth-enhancing skin care, she is invited to teach internationally, and she continues to experience the colors of the world.\
\pard\pardeftab720\partightenfactor0

\fs42\fsmilli21333 \cf3 Feng-Shui\
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f1\fs32 \cf2 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Navbar (Jami Lin | Collection | Press Review | Best Sellers | Feng-Shui | Contact)\

\f1 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Jami Lin secondary logo (Jamilinseclogo.png)\

\f1 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Feng-Shui logo (Fengshuilogo.png)\

\f1 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Love \
\pard\pardeftab720\li1920\fi-480\partightenfactor0

\f3 \cf2 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f0\fs32 Find knight in shining armor or happily-ever-after goddess\

\f3 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f0\fs32 Love image (Love.jpg)\
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f1 \cf2 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Wealth\
\pard\pardeftab720\li1920\fi-480\partightenfactor0

\f3 \cf2 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f0\fs32 Load up your bank account and Secure your Financial future\

\f3 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f0\fs32 Wealth Image (Wealth.jpg)\
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f1 \cf2 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Happiness\
\pard\pardeftab720\li1920\fi-480\partightenfactor0

\f3 \cf2 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f0\fs32 Spend more quiet time in your Feng Shui garden\

\f3 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f0\fs32 Happiness Image (Happiness.jpg)\
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f1 \cf2 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Health\
\pard\pardeftab720\li1920\fi-480\partightenfactor0

\f3 \cf2 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f0\fs32 Look & Feel GREAT! \

\f3 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f0\fs32 Health Image (Health.jpg)\
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f1 \cf2 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Spirit\
\pard\pardeftab720\li1920\fi-480\partightenfactor0

\f3 \cf2 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f0\fs32 Increase Inner Peace\

\f3 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f0\fs32 Spirit Image (Spirit.jpg)\
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f1 \cf2 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Energy\
\pard\pardeftab720\li1920\fi-480\partightenfactor0

\f3 \cf2 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f0\fs32 Universal life force that exists within all living things\

\f3 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f0\fs32 Energy Image (Energy.jpg)\
\pard\pardeftab720\partightenfactor0

\fs42\fsmilli21333 \cf3 Contact\
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f1\fs32 \cf2 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Navbar (Jami Lin | Collection | Press Review | Best Sellers | Feng-Shui | Contact)\

\f1 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Jami Lin secondary logo (Jamilinseclogo.png)\

\f1 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Feng-Shui logo (Fengshuilogo.png)\

\f1 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Jami Lin picture (JamilinContact.jpg)\

\f1 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Contact Jami\

\f1 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Connecting minds, answering queries: reach out and unlock the possibilities with our reliable contact page\

\f1 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Full Name\

\f1 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Email\

\f1 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Message\

\f1 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Submit button\
}